<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.marquee {
    width: 1256px;
    height: 429px;
    margin-top: 10px;
    margin-left: 98px;
    overflow: hidden;
    display: -webkit-inline-box;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 121px;
    position: relative;
}
.marqueeddiv {
  display: block;
  width: 150%;
  height: 220px;

  position: absolute;
  overflow: hidden;

  animation: marquee 5s linear infinite;
}
.classH{
    width: 360px;
    height: 217px;
    box-shadow: 0px 4px 8px 0px #F2F2F2;
    box-sizing: border-box;
    border-radius: 5.58px;
    background-color: #F2F4F7;
    /* margin-right: 40px; */
    padding-top: 32px;
    padding-left: 32px;
}
.marquee span {
  float: left;
  width: 10%;
}
@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}
.classH1{
    width: 193px;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.classH2{
    width: 50px;
    height: 50px;
}
.classH3{
    width: 129px;
    height: 40px;
}
.classH5{
    width: 129px;
    height: 24px;
    color: #094063;
    font-family: Font4;
    font-size: 18px;
}
.classH6{
    width: 110px;
    height: 16px;
    color: #667085;
    font-size: 12px;
    font-family: myFont;
}
.classH7{
    width: 309px;
    height: 80px;
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    font-family: myFont;
    color: #344054;
}
</style>
<div class="marquee">
    <div class="marqueeddiv">
       <span class="classH">
        <div class="classH1">
            <div class="classH2"><img src="Ellipse 1071.png" alt=""></div>
            <div class="classH3">
                <div class="classH5">Eunice</div>
                <div class="classH6">@meet_eunice</div>
            </div>
        </div><div class="classH7">
            Tried out  travel insurance with <br> MyCoverGenius. The process was pretty seamless I loved the interface
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2"><img src="Frame 628210.png" alt=""></div>
            <div class="classH3">
                <div class="classH5">Kehinde Oseni</div>
                <div class="classH6">@Kehinde_Oseni</div>
            </div>
        </div><div class="classH7">
            Thank you MyCoverGenius. Kudos to the Customer support staff for always following through to make sure I'm attended to at the hospital
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2"><img src="Frame 628210 copy2.png" alt=""></div>
            <div class="classH3">
                <div class="classH5">Nita Oshai</div>
                <div class="classH6">nita_Oshai</div>
            </div>
        </div><div class="classH7">
            So far my care needs have been met and your service has been great.
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2" style="background-color: #2E90FA; border-radius: 40px; color: white; font-family: Font4; text-align: center; font-size: 24px; padding-top: 14px; box-sizing: border-box;">S</div>
            <div class="classH3">
                <div class="classH5">Stanley Okorie</div>
                <div class="classH6">@stanley_okorie</div>
            </div>
        </div><div class="classH7">
            My Cover Genius is the best and very <br>efficient.
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2" style="background-color: rgb(161, 22, 161); border-radius: 40px; color: white; font-family: Font4; text-align: center; font-size: 24px; padding-top: 14px; box-sizing: border-box;">W</div>
            <div class="classH3">
                <div class="classH5">Washington</div>
                <div class="classH6">@washington</div>
            </div>
        </div><div class="classH7">
            I just got credited. Now I can complete the repairs on my car tomorrow. Thank you so <br>much.
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2"><img src="Ellipse 1071.png" alt=""></div>
            <div class="classH3">
                <div class="classH5">Eunice</div>
                <div class="classH6">@meet_eunice</div>
            </div>
        </div><div class="classH7">
            Tried out  travel insurance with <br> MyCoverGenius. The process was pretty seamless I loved the interface
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2"><img src="Frame 628210.png" alt=""></div>
            <div class="classH3">
                <div class="classH5">Kehinde Oseni</div>
                <div class="classH6">@Kehinde_Oseni</div>
            </div>
        </div><div class="classH7">
            Thank you MyCoverGenius. Kudos to the Customer support staff for always following through to make sure I'm attended to at the hospital
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2"><img src="Frame 628210 copy2.png" alt=""></div>
            <div class="classH3">
                <div class="classH5">Nita Oshai</div>
                <div class="classH6">nita_Oshai</div>
            </div>
        </div><div class="classH7">
            So far my care needs have been met and your service has been great.
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2" style="background-color: #2E90FA; border-radius: 40px; color: white; font-family: Font4; text-align: center; font-size: 24px; padding-top: 14px; box-sizing: border-box;">S</div>
            <div class="classH3">
                <div class="classH5">Stanley Okorie</div>
                <div class="classH6">@stanley_okorie</div>
            </div>
        </div><div class="classH7">
            My Cover Genius is the best and very <br>efficient.
        </div>
       </span>
       <span class="classH">
        <div class="classH1">
            <div class="classH2" style="background-color: rgb(161, 22, 161); border-radius: 40px; color: white; font-family: Font4; text-align: center; font-size: 24px; padding-top: 14px; box-sizing: border-box;">W</div>
            <div class="classH3">
                <div class="classH5">Washington</div>
                <div class="classH6">@washington</div>
            </div>
        </div><div class="classH7">
            I just got credited. Now I can complete the repairs on my car tomorrow. Thank you so <br>much.
        </div>
       </span>
    </div>
</div>
</body>
</html>