<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <style>
        .container{
            max-width: 1440px;
            width: 100%;
            height: 811px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .imageContainer{
            width: 520px;
            height: 520px;
            border-radius: 50%;
            box-sizing: border-box;
            background-color: #FFEAD5;
            overflow: hidden;
        }
        .list-wrapper{
            width: 607px;
            height: 499px;
            box-sizing: border-box;
        }
        .wrapperItem{
            width: 607px;
            height: 150px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .item1{
            width: 50px;
            height: 50px;
            box-sizing: border-box;
        }
        .item2{
            width: 457px;
            height: 110px;
        }
    </style>

    <div class="container">
        <div class="imageContainer"><img src="Frame 628204.png" alt=""></div>

        <div class="list-wrapper">
            <ul class="wrapperItem">
                <li class="flex">
                    
                    <div class="item1">
                        <img src="Frame 93104.png" alt="" />
                    </div>
    
                    <div class="item2">
                        <h4>Choose your preferred insurance plan.</h4>
                        <p>Go ahead, make a choice. We’ve got you! You are provided with an array of insurance policies to choose from. Tastefully fitted to your pocket size, assets and family needs.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>